{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "lib": ["dom", "es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "paths": {
      "@my-workspace/atoms": ["packages/atoms/src/index.ts"],
      "@my-workspace/cotizaciones": ["apps/cotizaciones/src/index.ts"],
      "@my-workspace/factura-de-venta": ["apps/factura-de-venta/src/index.ts"],
      "@my-workspace/notas-de-credito": ["apps/notas-de-credito/src/index.ts"]
    },
    "customConditions": ["@my-workspace/source"]
  }
}
