{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/fe-learning-e2e"
    },
    {
      "path": "./apps/fe-learning"
    },
    {
      "path": "./apps/factura-de-venta"
    },
    {
      "path": "./apps/notas-de-credito"
    },
    {
      "path": "./apps/cotizaciones"
    },
    {
      "path": "./packages/atoms"
    }
  ]
}
